{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18980\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Results of simple and partial Mantel tests\
1) All species\
> m.light\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.3462713  1.0000000  0.0001000  0.0001000 -0.3626089 -0.3300110 \
> mp.light\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2579051  1.0000000  0.0001000  0.0001000 -0.2739462 -0.2425946 \
> m.temp\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2424649  1.0000000  0.0001000  0.0001000 -0.2560944 -0.2273448 \
> mp.temp\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.1358600  1.0000000  0.0001000  0.0001000 -0.1489017 -0.1217578 \
> m.hum\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2329342  1.0000000  0.0001000  0.0001000 -0.2478573 -0.2175978 \
> mp.hum\
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% \
-0.08452579  1.00000000  0.00010000  0.00010000 -0.09670691 -0.07020210 \
> m.pH\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2485392  1.0000000  0.0001000  0.0001000 -0.2655159 -0.2328582 \
> mp.pH\
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% \
-0.08305960  1.00000000  0.00010000  0.00010000 -0.09779965 -0.06884607 \
> \
2) Prokariota\
> m.light.prok\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.3618566  1.0000000  0.0001000  0.0001000 -0.3820563 -0.3397582 \
> mp.light.prok\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2655378  1.0000000  0.0001000  0.0001000 -0.2835038 -0.2464378 \
> m.temp.prok\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2269639  1.0000000  0.0001000  0.0001000 -0.2459349 -0.2081488 \
> mp.temp.prok\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.1218408  1.0000000  0.0001000  0.0001000 -0.1359876 -0.1082430 \
> m.hum.prok\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2257424  1.0000000  0.0001000  0.0001000 -0.2438411 -0.2114002 \
> mp.hum.prok\
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% \
-0.08788047  1.00000000  0.00010000  0.00010000 -0.10157485 -0.07228320 \
> m.pH.prok\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2702531  1.0000000  0.0001000  0.0001000 -0.2904114 -0.2498021 \
> mp.pH.prok\
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% \
-0.08324708  1.00000000  0.00010000  0.00010000 -0.09998470 -0.06432491 \
> \
3) Eukaria\
> m.light.euka\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.3315734  1.0000000  0.0001000  0.0001000 -0.3688678 -0.2957874 \
> mp.light.euka\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2400411  1.0000000  0.0001000  0.0001000 -0.2727848 -0.2015657 \
> m.temp.euka\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.3071340  1.0000000  0.0001000  0.0001000 -0.3408905 -0.2750332 \
> mp.temp.euka\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.1938556  1.0000000  0.0001000  0.0001000 -0.2206244 -0.1663442 \
> m.hum.euka\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2696999  1.0000000  0.0001000  0.0001000 -0.3119095 -0.2372094 \
> mp.hum.euka\
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% \
-0.07609053  0.99980000  0.00030000  0.00030000 -0.11885902 -0.04437748 \
> m.pH.euka\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2065085  1.0000000  0.0001000  0.0001000 -0.2394137 -0.1754929 \
> mp.pH.euka\
    mantelr       pval1       pval2       pval3   llim.2.5%  ulim.97.5% \
-0.06311214  0.99880000  0.00130000  0.00140000 -0.10077930 -0.03138196\
> \
4) All species with moss composition\
> m.moss\
   mantelr      pval1      pval2      pval3  llim.2.5% ulim.97.5% \
-0.2438046  1.0000000  0.0001000  0.0001000 -0.2581169 -0.2271253 \
> pm.moss1 (controlling for altitude and Canopy.Cover)\
     mantelr        pval1        pval2        pval3    llim.2.5%   ulim.97.5% \
-0.008799449  0.862500000  0.137600000  0.265000000 -0.023056173  0.004901447 \
\
}